@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}
/* / RESET */

/* VARIABLES */
:root {
  --bg-color: #f7f7f7;
  --card-bg-color: #ffffff;
  --accent-color: #8444df;
  --text-color: #333333;
  --intro-sub-text-color: #5f6f81;

  --ff: "Poppins", sans-serif;
  --fw-normal: 300;
  --fw-bold: 500;
}
/* / VARIABLES */

/* GLOBAL STYLES */
html,
body {
  font-family: var(--ff);
  font-weight: var(--fw-bold);
  color: var(--text-color);
  width: 100vw;
  background-color: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--fw-bold);
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.6em;
  margin-bottom: 3em;
}

p {
  line-height: 1.5;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.accent-text {
  color: var(--accent-color);
}

a {
  color: var(--accent-color);
  font-weight: var(--fw-bold);
}

.btn {
  background-color: var(--accent-color);
  color: white;
  padding: 0.7em 2em;
  border-radius: 5em;
  text-decoration: none;
}

section {
  padding: 5em 0;
}

input {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card,
.sub-card {
  background-color: var(--card-bg-color);
  border-radius: 1em;
  box-shadow: 0px 4px 8px rgb(134 151 168 / 10%);
  border: 1px solid #eee;
}

.card {
  padding: 2em;
}
/* / GLOBAL STYLES */

/* INTRO */
.intro > .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  border-radius: 50%;
}

.intro-sub-header {
  color: var(--intro-sub-text-color);
}
/* / INTRO */

/* SKILLS */
.skills .card {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
}

.skills .sub-card {
  display: grid;
  place-items: center;
}
/* / SKILLS */

/* PROJECTS */
.projects .card {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}

.projects .sub-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* / PROJECTS */

/* CONTACT */
.contact .sub-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact .input-group {
  display: grid;
  /* Area for mobile, media query needed to change the layout for bigger screens 
  Used named areas due to the fact that I only want to put name and email side by side later */
  grid-template-areas:
    "contact-name"
    "contact-email"
    "contact-subject"
    "contact-message";
  gap: 1.5em;
}
/* / CONTACT */
